<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-83364655-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Intercountry</title>
  <style type="text/css">
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    td,
    table {
      vertical-align: top;
    }
    
    td.middle {
      vertical-align: middle;
    }
    
    @media screen and (min-width: 701px) {
      .container {
        width: 700px !important;
      }
      .image {
        width: 350px !important;
      }
    }
    
    @media screen and (max-width: 700px) {
      .smaller {
        width: 5px !important;
      }
      .specbundle {
        display: inline-block !important;
        width: 95% !important;
        float: left !important;
        text-align: center !important;
      }
      .logo {
        display: blockr !important;
        width: 90% !important;
        padding: 0 5% !important;
        height: auto !important;
        max-width: 304px !important;
      }
      img[class="banner"] {
        content: url(http://www.finecoding.net/projects/emails/intercountry/images/hikingSmall.jpg) !important;
      }
      .hide {
        display: none !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse;">

    <!-- Preheader-->
    <tr>
      <td height="25"></td>
    </tr>

    <!-- Header -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 348px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="25"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="" target="_blank" style="text-decoration: none; font-size: 46px; color: #462d18; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <img src="http://www.finecoding.net/projects/emails/intercountry/images/logo.png" class="logo" width="304" height="61" alt="intercountry" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 348px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="68" class="hide"></td>
                  </tr>
                  <tr>
                    <td class="specbundle" style="color: #eb0551; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; text-align: center;">
                      ICB Europe et Intercountry Management se regroupent
                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Picture + text -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 348px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="color:#e10146; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:19px; font-weight: 600; line-height: 1.3; text-align: center;">
                      <img src="http://www.finecoding.net/projects/emails/intercountry/images/hiking.jpg" class="banner" alt="Snowy mountains" border="0" class="image" style="display: block; width: 100%; max-width: 350px;" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 348px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" bgcolor="#eb0551" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="38" class="smaller"></td>
                    <td height="434">
                      <table style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="32"></td>
                        </tr>
                        <tr>
                          <td class="specbundle" style="color:#ffffff; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:19px; font-weight: 600; line-height: 1.3; text-align: center;">
                            &laquo;&nbsp;Tout seul on va plus vite, ensemble on va plus loin. Je suis heureux de vous annoncer le regroupement d'Intercountry Management et d'ICB Europe.&nbsp;&raquo;
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td class="specbundle" style="color:#ffffff; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 13px; text-align: center;">
                            Christophe <span style="text-transform: uppercase;">Delebarre</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="52"></td>
                        </tr>
                        <tr>
                          <td class="specbundle" style="color:#ffffff; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:19px; font-weight: 600; line-height: 1.3; text-align: center;">
                            &laquo;&nbsp;Nous trouvons une compl&eacute;mentarit&eacute; dans notre diversit&eacute;. C'est ce qui nous permet d'aller avec bienveillance au-del&agrave; de nous-m&ecirc;mes.&nbsp;&raquo;
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td class="specbundle" style="color:#ffffff; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 13px; text-align: center;">
                            Eric <span style="text-transform: uppercase;">Wrobley</span>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                    <td width="30" class="smaller"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td height="20"></td>
    </tr>

    <!-- Letter -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="15"></td>
                    <td valign="middle">
                      <table style="border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: center;">
                            Cher clients, chers partenaires, chers amis,
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">
                            Nous avons le plaisir de vous annoncer le regroupement d'Intercountry Management, sp&eacute;cialiste des formations mixtes &agrave; distance, et d'ICB Europe, sp&eacute;cialiste des formations pr&eacute;sentielles, pour cr&eacute;er <b>Intercountry</b> &agrave; compter du 1er septembre 2016.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">
                            Depuis 20 ans, nos deux soci&eacute;t&eacute;s exercent &agrave; vos c&ocirc;t&eacute;s une activit&eacute; dans le domaine de la formation aux langues. Depuis 2 ans, nous travaillons en partenariat, nous avons constat&eacute; une forte compl&eacute;mentarit&eacute; entre nos deux entreprises et nous en avons conclu que nous sommes plus forts ensemble au service de nos clients.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">
                            Ensemble, sous l'identit&eacute; <b>Intercountry</b>, nous allons continuer &agrave; vous proposer une m&eacute;thode bas&eacute;e sur des dispositifs de formation multimodaux, en situation distancielle et pr&eacute;sentielle, &agrave; l'efficacit&eacute; &eacute;prouv&eacute;e, o&ugrave; la mesure et l'optimisation de la progression sont essentielles.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">
                            Ensemble, nous allons continuer &agrave; vous aporter &ndash; grands comptes, entreprises de taille interm&eacute;diaire, petites et moyennes entreprises &ndash; un service de qualit&eacute; en &eacute;tant &agrave; l'&eacute;coute de vos besoins et en y r&eacute;pondant de fa&ccedil;on efficace et innovante.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">
                            Ensemble, nous allons positionner <b>Intercountry</b> dans le Top 10 des organismes de formation aux langues en France avec 210 collaborateurs dont 180 formateurs bas&eacute;s sur l'ensemble du territoire fran&ccedil;ais, et 190 000 heures de formation dispens&eacute;es par an.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">
                            Ensemble, avec notre signature &laquo;&nbsp;<b>going beyond</b>&nbsp;&raquo;, nous voulons repousser les barri&egrave;res linguistiques et culturelles pour cr&eacute;er du lien dans un monde globalis&eacute;.
                          </td>
                        </tr>
                        <tr>
                          <td height="45"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="15"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Signatures -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="155"></td>
                    <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 40px; text-align: center;">
                      Christophe <span style="text-transform: uppercase;">Delebarre</span>
                    </td>
                    <td width="70"></td>
                    <td style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 40px; text-align: center;">
                      Eric <span style="text-transform: uppercase;">Wrobley</span>
                    </td>
                    <td width="155"></td>
                  </tr>
                  <tr>
                    <td width="155"></td>
                    <td align="center" valign="middle" style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 40px; text-align: center;">
                      <img src="http://www.finecoding.net/projects/emails/intercountry/images/signature_Christopher.jpg" width="94" height="56" alt="signature" />
                    </td>
                    <td width="70"></td>
                    <td align="center" valign="middle" style="color: #281a08; font-family: Calibri ,Tahoma,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; font-weight: 500; line-height: 40px; text-align: center;">
                      <img src="http://www.finecoding.net/projects/emails/intercountry/images/signature_Eric.jpg" width="96" height="96" alt="signature" />
                    </td>
                    <td width="155"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td height="40"></td>
    </tr>

    <!-- Footer -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="15"></td>
                    <td style="color: #eb0551; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: center;">
                      <b>Intercountry</b> est issu du regroupement l'ICB Europe, d'ICB et d'Intercountry Management
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td style="text-align: center;">
                      <a href="" target="_blank" style="text-decoration: none; color: #eb0551; font-family: Calibri,'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 1.5;">
                                    www.intercountry.com
                                </a>
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>


  </table>
</body>

</html>