<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
    body {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    @media screen and (min-width: 701px) {
      .container {
        width: 700px !important;
      }
    }
    
    @media screen and (min-width: 663px) {
      .container2 {
        width: 662px !important;
      }
    }
    
    @media screen and (min-width: 603px) {
      .container3 {
        width: 602px !important;
      }
    }
    
    @media screen and (max-width: 699px) {
      .hide {
        display: none !important;
      }
      .hideBack {
        background-image: none !important;
      }
      .imgMob {
        display: block !important;
        margin: 0 auto !important;
        padding-bottom: 30px !important;
      }
      .tdMob {
        text-align: center !important;
      }
      .narrow {
        width: 10px !important;
      }
      .low {
        height: 10px !important;
      }
      u + .body .gmail {
        display: none !important;
      }
    }
  </style>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse;">

    <!-- Gray table -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr><td>
                    <![endif]-->
        <table class="container hideBack" border="0" width="100%" align="center" bgcolor="#e8e8e8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0; background-image: url(images/back.png); ">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <!-- Preheader -->
                  <tr>
                    <td height="9"></td>
                  </tr>
                  <!-- Header -->
                  <!-- Logos -->
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                                                <table width="662" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td>
                                                <![endif]-->
                      <table class="container2" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 662px; padding: 0;">
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td>
                                                            <![endif]-->
                            <div style="width: 100%; max-width: 328px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                <tr>
                                  <td width="15" class="hide"></td>
                                  <td class="tdMob" width="218" height="129" valign="middle" style="text-align: left;">
                                    <a href="http://www.banyacorporate.fr/lpbap/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 66px; font-weight: 700; color: #0091cc; text-decoration: none; text-align: left;">
                                      <img class="imgMob" src="images/logo.png" width="218" height="129" alt="Banya" style="display: block; width: 100%; max-width: 218px; " />
                                    </a>
                                  </td>
                                  <td class="hide"></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td>
                                                            <![endif]-->
                            <div style="width: 100%; max-width: 328px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                <tr>
                                  <td class="hide"></td>
                                  <td class="hide" width="204" height="129" valign="middle" style="text-align: right;">
                                    <a href="http://www.banyacorporate.fr/lpbap/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #0e478a; text-decoration: none; text-align: right;">
                                      <img class="imgMob" src="images/acteur.png" class="gmail" width="204" height="99" alt="ACTEUR DE LA SILVER ECO" style="display: block; width: 100%; max-width: 204px;" />
                                    </a>
                                  </td>
                                  <td width="15" class="hide"></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr>
                                                            </table>
                                                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                                </td></tr>
                                                </table>
                                                <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="2"></td>
                  </tr>

                  <!-- Title -->
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                                                <table width="662" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td>
                                                <![endif]-->
                      <table class="container2" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 662px; padding: 0;">
                        <tr>
                          <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td>
                                                            <![endif]-->
                            <div style="width: 100%; max-width: 662px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0; background-color: #45aae2; ">
                                <tr>
                                  <td colspan="3" height="18"></td>
                                </tr>
                                <tr>
                                  <td class="narrow" width="70"></td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 1.1; font-stretch: ultra-condensed; font-weight: bold; color: #ffffff; text-align: center; text-transform: uppercase;">
                                    Profitez des plaisirs du bain et de la douche en toute s&eacute;curit&eacute; et autonomie
                                  </td>
                                  <td class="narrow" width="70"></td>
                                </tr>
                                <tr>
                                  <td class="low" colspan="3" height="25"></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr>
                                                            </table>
                                                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                                </td></tr>
                                                </table>
                                                <![endif]-->
                    </td>
                  </tr>

                  <!-- Big Picture -->
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                                                <table width="662" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td>
                                                <![endif]-->
                      <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 662px; padding: 0;">
                        <tr>
                          <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td>
                                                            <![endif]-->
                            <div style="width: 100%; max-width: 395px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                <tr>
                                  <td class="tdMob" style="text-align: left;">
                                    <a href="http://www.banyacorporate.fr/lpbap/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.1; color: #74bee8; text-align: center;">
                                      <img src="images/photo13.jpg" width="394" height="440" alt="" style="display: block; width: 100%; max-width: 393px; height: auto;" />
                                    </a>
                                  </td>
                                  <td bgcolor="#ffffff"></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td>
                                                            <![endif]-->
                            <div style="width: 100%; max-width: 265px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                <tr>
                                  <td class="hide" bgcolor="#ffffff"></td>
                                  <td class="hide" valign="top" style="text-align: right;">
                                    <a href="http://www.banyacorporate.fr/lpbap/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.1; color: #74bee8; text-align: center;">
                                      <img src="images/photo2.jpg" class="gmail" width="264" height="200" alt="Salle de bain confortable" style="display: block; width: 100%; max-width: 263px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hide" height="2" bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                  <td class="hide" bgcolor="#ffffff"></td>
                                  <td class="hide" valign="bottom" style="text-align: right;">
                                    <a href="http://www.banyacorporate.fr/lpbap/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.1; color: #74bee8; text-align: center;">
                                      <img src="images/photo3.jpg" class="gmail" width="263" height="196" alt="Famille heureuse" style="display: block; width: 100%; max-width: 263px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr>
                                                            </table>
                                                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                                </td></tr>
                                                </table>
                                                <![endif]-->
                    </td>
                  </tr>



                  <!-- End Header -->

                  <!-- Installation. Text -->
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                                                <table width="662" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td>
                                                <![endif]-->
                      <table class="container2" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 662px; padding: 0;">
                        <tr>
                          <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td>
                                                            <![endif]-->
                            <div style="width: 100%; max-width: 662px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                <!-- Installation -->
                                <tr>
                                  <td colspan="3" height="13"></td>
                                </tr>
                                <tr>
                                  <td class="narrow" width="15"></td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 1; font-stretch: ultra-condensed; font-weight: bold; color: #45a6db; text-align: center; text-transform: uppercase;">
                                    Installation en 1 journ&Eacute;e
                                  </td>
                                  <td class="narrow" width="15"></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="20"></td>
                                </tr>
                                <!-- Orange Button -->
                                <tr>
                                  <td></td>
                                  <td align="center" width="272" height="65" class="button" style="background-color: #ff8400; width: 100%; max-width: 272px; display: inline-block;">
                                    <a href="http://www.banyacorporate.fr/lpbap/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.15; font-stretch: ultra-condensed; font-weight: bold; color: #ffffff; text-transform: uppercase; text-decoration: none; background-color: #ff8400; padding: 8px 20px; display: inline-block;">
                                                                                Envoyez-moi 
                                                                                <br />
                                                                                une documentation
                                                                            </a>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="30"></td>
                                </tr>
                                <!-- Une gamme -->
                                <tr>
                                  <td class="narrow" width="15"></td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 1.1; font-stretch: ultra-condensed; font-weight: bold; color: #000000; text-align: center; text-transform: uppercase;">
                                    une gamme de baignoires-douche &agrave; porte
                                  </td>
                                  <td class="narrow" width="15"></td>
                                </tr>
                                <tr>
                                  <td colspan="5" height="5"></td>
                                </tr>
                                <tr>
                                  <td class="narrow" width="15"></td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 1.1; font-stretch: ultra-condensed; font-weight: bold; color: #000000; text-align: center; text-transform: uppercase;">
                                    pour le confort des petits comme des grands
                                  </td>
                                  <td class="narrow" width="15"></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="10"></td>
                                </tr>
                                <!-- Drop Picture -->
                                <tr>
                                  <td class="narrow" width="13"></td>
                                  <td colspan="3" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #000000; text-align: center;">
                                    <img src="images/drop.png" width="636" height="31" alt="_________________________________________________________________________________" style="display: block; width: 100%; height: auto; max-width: 636px;" />
                                  </td>
                                  <td class="narrow" width="13"></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="22"></td>
                                </tr>
                                <!-- Ils nous font -->
                                <tr>
                                  <td class="narrow" width="15"></td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.1; font-stretch: ultra-condensed; font-weight: 900; color: #000000; text-align: center; text-transform: uppercase;">
                                    Ils nous<span style="font-size: 28px; color: #148fd1;">&nbsp;font confiance</span>
                                  </td>
                                  <td class="narrow" width="15"></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="21"></td>
                                </tr>
                                <!-- Client's logos -->
                                <tr>
                                  <td width="30"></td>
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="602" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr><td>
                                                                            <![endif]-->
                                    <table class="container3 hideBack" border="0" width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 602px; padding: 0; background-image: url(images/rectangle.jpg); background-repeat: no-repeat;">
                                      <tr>
                                        <td colspan="3" height="22"></td>
                                      </tr>
                                      <tr>
                                        <td height="74" style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr><td>
                                                                                        <![endif]-->
                                          <div style="width: 100%; max-width: 185px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                              <tr>
                                                <td align="center" valign="middle" height="74" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #0e4194;">
                                                  <img src="images/gmf.jpg" width="67" height="67" alt="GMF" />
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                                                                        </td><td>
                                                                                        <![endif]-->
                                          <div style="width: 100%; max-width: 185px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                              <tr>
                                                <td align="center" valign="middle" height="74" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #0e4194;">
                                                  <img src="images/lapeyre.jpg" width="140" height="38" alt="LAPEYRE" />
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if 1gte mso 9)|(IE)]>
                                                                                        </td><td>
                                                                                        <![endif]-->
                                          <div style="width: 100%; max-width: 185px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                              <tr>
                                                <td align="center" valign="middle" height="74" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #0e4194; text-decoration: none;">
                                                  <img src="images/union.jpg" width="124" height="74" alt="L'UNION SOCIALE" />
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                                                                        </td></tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="29"></td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td></tr>
                                                                            </table>
                                                                            <![endif]-->
                                  </td>
                                  <td width="30"></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="21"></td>
                                </tr>
                                <!-- Orange Button -->
                                <tr>
                                  <td></td>
                                  <td align="center" width="272" height="65" class="button" style="background-color: #ff8400; width: 100%; max-width: 272px; display: inline-block;">
                                    <a href="http://www.banyacorporate.fr/lpbap/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.15; font-stretch: ultra-condensed; font-weight: bold; color: #ffffff; text-transform: uppercase; text-decoration: none; background-color: #ff8400; padding: 8px 20px; display: inline-block;">
                                                                                Envoyez-moi 
                                                                                <br />
                                                                                une documentation
                                                                            </a>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="40"></td>
                                </tr>
                                <tr>
                                  <td width="15"></td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 1.3; color: #000000; padding: 0 10px; text-align: left;">
                                    <b>Pr&eacute;venir les chutes dans la salle de bain.</b> Chaque ann&eacute;e, plus de 2 millions de personnes &acirc;g&eacute;es de plus de 65 ans chutent, et une personne sur 2 &acirc;g&eacute;e de plus de 80 ans en est victime.
                                    <br /> 81% des chutes de personnes &acirc;g&eacute;es se produisent &agrave; domicile dont 46% dans la salle de bain. (Source: OMS, I nvs - Inpes - Ministère de la sant&eacute;).
                                    <br /> N'attendez plus pour s&eacute;curiser votre salle de bains ou celle de vos proches !
                                  </td>
                                  <td width="15"></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                  <td width="15"></td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 1.3; color: #000000; padding: 0 10px; text-align: left;">
                                    L'installation d’une baignoire-douche &agrave; porte Banya vous permet de b&eacute;n&eacute;ficier de nombreux avantages comme l’obtention d’un <b>cr&eacute;dit d’imp&ocirc;t de 25 % ainsi que d'une TVA r&eacute;duite de 10%.</b>
                                  </td>
                                  <td width="15"></td>
                                </tr>
                                <tr>
                                  <td height="45"></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr>
                                                            </table>
                                                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                                </td></tr>
                                                </table>
                                                <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                    </td></tr>
                    </table>
                    <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>