<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
    .appleLinks {
      color: #7f8080;
      text-decoration: none;
    }
    
    body {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    @media screen and (min-width: 651px) {
      .container {
        width: 650px!important;
      }
    }
    
    @media screen and (max-width: 650px) {
      .hideBack {
        background-image: none !important;
      }
      .logo {
        display: block !important;
        width: 90% !important;
        height: auto !important;
        max-width: 185px !important;
      }
      .smallOnMobile {
        width: 10px !important;
      }
      .smallOnMobile2 {
        height: 20px !important;
      }
      .alignOnMobile {
        text-align: center !important;
      }
      .banner {
        display: block !important;
        width: 90% !important;
        height: auto !important;
        padding: 10px 5% !important;
        max-width: 360px !important;
      }
      .hide {
        display: none !important;
      }
      .biggerLink {
        font-size: 18px !important;
        line-height: 30px !important;
      }
      .biggerText {
        font-size: 15px !important;
        line-height: 20px !important;
      }
    }
  </style>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#eaeceb" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse;">

    <!-- Logo -->
    <tr>
      <td height="199">
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container hideBack" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0; background-image: url(images/leaves.jpg); background-size: contain; background-repeat: no-repeat; box-shadow: 0 10px 7px #929797;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="27" colspan="3">
                    </td>
                  </tr>
                  <tr>
                    <td width="5"></td>
                    <td align="center">
                      <a href="" target="_blank" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #d63347; text-align: none;">
                        <img class="logo" src="images/logo.png" alt="Mother's Market" width="185" height="201" style="" />
                      </a>
                    </td>
                    <td width="5"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0; box-shadow: 0 10px 7px #929797;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="28" style="font-size: 4px; color: #ffffff;">
                      Change this text, it shows in Indox like email title
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Come on in -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container hideBack" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0; background-image: url(images/vegetables.jpg); background-position: right bottom; background-repeat: no-repeat; box-shadow: 0 10px 7px #929797;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="64" class="smallOnMobile"></td>
                    <td width="328">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td colspan="2" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; font-style: italic; color: #26923c; text-align: left;">
                            At Mother’s Market & Kitchen, we believe that everybody deserves REAL natural, organic food that’s good for you, at fair prices. For four decades, we’ve been your partner in eating healthy and living well.
                          </td>
                        </tr>
                        <tr>
                          <td height="15" colspan="2"></td>
                        </tr>
                        <tr>
                          <td width="308" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; line-height: 26px; color: #26923c; text-align: left;">
                            Come on in to your local Mother’s store and enjoy 10% off your purchase.
                          </td>
                          <td></td>
                        </tr>
                      </table>

                    </td>
                    <td width="258" class="smallOnMobile"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Coupon -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0; box-shadow: 0 10px 7px #929797;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 378px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td class="alignOnMobile" style="text-align: right;">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; color: #26923c;">
                        <img class="banner" src="images/coupon.jpg" width="360" height="259" alt="Save! 10% OFF YOUR PURCHASE" style="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="11"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 268px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="24" class="smallOnMobile"></td>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td colspan="2" height="30"></td>
                        </tr>
                        <tr>
                          <td width="24" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #d63347;">
                            <img src="images/pointer.jpg" alt="&#9660;" widht="14" height="21" />
                          </td>
                          <td class="biggerText" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #7f8080; text-align: left;">
                            <a class="biggerLink" href="" target="_blank" style="color: #26923c; font-size: 14px; line-height: 20px; font-weight: bold; text-decoration: none;">
                                                ANAHEIM HILLS&nbsp;<span style="text-decoration: underline;">(map)</span>
                                            </a>
                            <br />
                            <a href="" target="_blank" style="color: #7f8080; text-decoration: none;">5759 E Santa Ana Canyon Rd.</a>
                            <br />
                            <a href="" target="_blank" style="color: #7f8080; text-decoration: none;">Anaheim, CA 92807</a>
                            <br />
                            <a href="" target="_blank" style="color: #7f8080; text-decoration: none;">(714) 974-6667</a>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="18"></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="biggerText" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #7f8080; text-align: left;">
                            <b>HOURS:</b>
                            <br />
                            <b>Weekdays:</b> <a href="" target="_blank" style="color: #7f8080; text-decoration: none;">7:00am – 10:00pm</a>
                            <br />
                            <b>Saturdays:</b> <a href="" target="_blank" style="color: #7f8080; text-decoration: none;">7:00am – 10:00pm</a>
                            <br />
                            <b>Sundays:</b> <a href="" target="_blank" style="color: #7f8080; text-decoration: none;">7:00am – 10:00pm</a>
                            <br />
                            <b>Juice Bar:</b> <a href="" target="_blank" style="color: #7f8080; text-decoration: none;">7:00am – 9:30pm</a>
                            <br />
                            <b>Cafe and Restaurant:</b> <span style="color: #7f8080; text-decoration: none;">7:00 – 9:30pm</span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="10"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="35" class="smallOnMobile"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

  </table>

  <!-- Just a taste -->
  <table class="hideBack container" width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse; background-image: url(images/back.jpg); background-repeat: no-repeat; background-position: top center; max-width: 650px; box-shadow: 0 10px 7px #929797;">

    <!-- Title -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="3" height="33"></td>
                  </tr>
                  <tr>
                    <td class="smallOnMobile" width="60"></td>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; text-align: center; color: #000000; text-transform: uppercase;">
                      <img src="images/just.png" alt="Just a taste!" width="530" height="52" style="display: block; width: 100%; max-width: 530px;" />
                    </td>
                    <td class="smallOnMobile" width="60"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="31"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>


    <!-- Icons 1 -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 215px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #26923c; text-decoration: none;">
                        <img src="images/icon1.png" width="130" height="155" alt="Farm Fresh Local Produce" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 215px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #26923c; text-decoration: none;">
                        <img src="images/icon2.png" width="151" height="157" alt="Organic, Natural Verified Products" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 215px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #26923c; text-decoration: none;">
                        <img src="images/icon3.png" width="191" height="157" alt="Healthy Made-to-Order Juices" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>


    <!-- Icons 2 -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 323px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="120" class="hide"></td>
                    <td align="center">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #26923c; text-decoration: none;">
                        <img src="images/icon4.png" width="151" height="156" alt="Freshly Prepared Meals to Go" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" colspan="2"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 323px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #26923c; text-decoration: none;">
                        <img src="images/icon5.png" width="196" height="156" alt="High Quality Vitamins and Supplements" />
                      </a>
                    </td>
                    <td width="120" class="hide"></td>
                  </tr>
                  <tr>
                    <td height="25" colspan="2"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="8"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Click here -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td class="smallOnMobile" width="160"></td>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; color: #000000;">
                      <a href="" target="_blank" style="color: #26923c;">
                        <img src="images/click.png" alt="Click here" width="339" height="46" style="display: block; width: 95%; max-width: 339px;" />
                      </a>
                    </td>
                    <td class="smallOnMobile" width="160"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td class="smallOnMobile2" height="165"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

  </table>

  <!-- Footer -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse; max-width: 650px;">

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" bgcolor="#26923c" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="13"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Footer Content -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table bgcolor="#26923c" class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 216px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center" valign="middle">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration: none;">
                        <img src="images/facebook.png" alt="F" width="25" height="24" /> &nbsp;
                      </a>
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration: none;">
                        <img src="images/instagram.png" alt="I" width="25" height="24" /> &nbsp;
                      </a>
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration: none;">
                        <img src="images/twitter.png" alt="T" width="25" height="24" /> &nbsp;
                      </a>
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration: none;">
                        <img src="images/pinterest.png" alt="P" width="26" height="25" />
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 216px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 216px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center" valign="middle">
                      <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #ffffff; text-decoration: none; text-transform: uppercase;">
                        <img src="images/email.png" alt="E" width="24" height="18" /> &nbsp;
                        <span style="vertical-align: top; line-height: 22px;">email signup</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td class="hide">
        <!--[if (gte mso 9)|(IE)]>
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table bgcolor="#26923c" class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 650px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="9"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

  </table>
</body>

</html>