<!DOCTYPE html>
<html>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-83364655-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
      body {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    td,
    table {
      vertical-align: top;
    }
    
    td.middle {
      vertical-align: middle;
    }
    
    .footer {
      margin-top: 30px;
    }
    
    .footer a {
      color: #292929;
    }
    
    @media only screen and (max-width:480px) {
      body {
        font-size: 18px !important;
        -webkit-text-size-adjust: none !important;
      }
      @media screen and (min-width: 601px) {
        .container {
          width: 600px !important;
        }
        .banner {
          width: 192px !important;
          display: block !important;
        }
      }
      @media screen and (min-width: 541px) {
        .container2 {
          width: 540px !important;
        }
      }
      @media screen and (min-width: 101px) {
        .container5 {
          width: 100px !important;
        }
      }
  </style>
</head>

<body bgcolor="#572158" paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <div mc:edit="body">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" bgcolor="" style="border-collapse:collapse;">

      <!-- Header -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <!-- Preheader -->
                    <tr>
                      <td colspan="3" height="3" bgcolor="#f3d549" style="font-family: Arial, sans-serif; font-size: 1px; color: #f3d549;">
                        Поставьте сюда заголовок письма
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="right">
                        <a href="" target="_blank" style="font-size: 12px; line-height: 16px; color: #292929; font-family: Arial, sans-serif; text-decoration: underline; word-wrap: break-word !important;">
                                    Не отображаются картинки?
                                    <br />
                                    Нажмите здесь.
                                </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="40"></td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                      <td width="15"></td>
                      <td align="center" valign="middle">
                        <a href style="font-family: Arial, sans-serif; font-weight: bold; font-style: italic; font-size: 48px; line-height: 48px; letter-spacing: 0.5px; color: #4c1b4d;">
                          <img src="http://www.finecoding.net/projects/emails/chicardi/images/logo.png" width="220" height="53" alt="Chicardi" border="0" />
                        </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="15"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-family: Arial, sans-serif; font-size:14px; font-style: italic; color:#a7a6a7; vertical-align: baseline; letter-spacing: 0.1px; line-height: 16px;">
                        Удивительные вещи для девушек
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="40"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Banner -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td width="30"></td>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div class="container2" style="width: 100%; max-width: 540px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0; border: 6px solid #f3d549;">
                    <tr>
                      <td colspan="3" height="35"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td valign="middle" align="center" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 48px; line-height: 48px; letter-spacing: 6.2px; color: #4c1b4d; text-transform: uppercase;">
                        все лучшее
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td valign="middle" align="center" style="font-size: 14px; font-weight: bold; line-height: 18px; letter-spacing: 2.8px; color: #222222; font-family: Arial, sans-serif; text-transform: uppercase; text-align: center;">
                        топ товаров от Chicardi
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td valign="middle" align="center" style="font-family: Arial, sans-serif; font-size:14px; font-style: italic; color:#858585; vertical-align: baseline; letter-spacing: 0.3px; line-height: 20px;">
                        *|FNAME|*, мы очень ценим твое время, поэтому решили собрать для тебя все самые популярные товары.
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="30"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td align="center" valign="middle" width="200" height="20" style="">
                        <a href="" style="padding: 16px 30px; font-size: 14px; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; background-color: #f3d549; letter-spacing: 2.5px; color:#000000; text-decoration: none; font-family: Arial, sans-serif; font-weight: normal; text-align: center; vertical-align: middle; text-transform: uppercase;">
                                    смотреть
                                </a>
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="30"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
              <td width="30"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Items1 -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3; border-radius:6px; -moz-border-radius:6px; webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: inline-block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Items2 -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3; border-radius:6px; -moz-border-radius:6px; webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: inline-block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Items3 -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3; border-radius:6px; -moz-border-radius:6px; webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: inline-block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 200px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="3"></td>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;">
                          <tr>
                            <td align="center" valign="middle">
                              <table style="border-collapse:collapse;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank" border="0" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;">
                                      <img class="banner" src="http://www.finecoding.net/projects/emails/chicardi/images/notepad.jpg" width="190" alt="Блокнот на спирали" border="0" style="display: block; width: 100%; max-width: 192px;" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif;" align="center">
                                    Блокнот на спирали Ban.do "MEGA BLOOMS"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Promotions and discounts. Title -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight: bold; font-size: 14px; line-height: 20px; letter-spacing: 2.8px; color: #222222; font-family: Arial, sans-serif; text-transform: uppercase; text-align: center;">
                        акции и скидки
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight: bold; font-size: 14px; line-height: 20px; letter-spacing: 2.8px; color: #222222; font-family: Arial, sans-serif; text-transform: uppercase; text-align: center;">
                        <hr style="width:100px; text-align: center; color: #000000; background-color: #000000; height: 1px; border:0; box-shadow: none;" />
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Promotion1 -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td width="30" bgcolor="#ffffff"></td>
              <td class="container2" style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 540px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" bgcolor="#f3d549" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td colspan="3" height="26"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td valign="top" style="text-transform: uppercase; text-align: center; font-weight: bold; text-align: center; font-size: 14px; line-height: 20px; letter-spacing: 2.8px; color: #222222; font-family: Arial, sans-serif;">
                        меняем видеообзор на скидку
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <hr style="width:80px; text-align: center; color: #000000; background-color: #000000; height: 1px; border:0; box-shadow: none;" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td style="font-size: 18px; line-height: 28px; letter-spacing: .5px; color: #000000; font-family: Arial, sans-serif; text-align: center; font-weight: normal;">
                        Сделай видеообзор любой продукции Chicardi и получи скидку 25%
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3" align="center" style="font-size: 14px; line-height: 2px; font-family: Arial, sans-serif; font-style: italic; color: #000000; vertical-align: baseline; letter-spacing: 0.1px;">
                        <hr style="width:100px; text-align: center; color: #000000; background-color: #000000; height: 1px; border:0; box-shadow: none;" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td align="center" style="font-size: 14px; line-height: 2px; font-family: Arial, sans-serif; font-style: italic; color: #000000; vertical-align: baseline; letter-spacing: 0.1px;">
                        узнать больше
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="23"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
              <td width="30" bgcolor="#ffffff"></td>
            </tr>
            <tr>
              <td colspan="3" height="40"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Promotion2 -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td width="30" bgcolor="#ffffff"></td>
              <td class="container2" style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 540px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table bgcolor="#ffffff" align="center" width="100%" style="border: 6px solid #f3d549; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="3" height="26"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td valign="top" style="text-transform: uppercase; text-align: center; font-weight: bold; text-align: center; font-size: 14px; line-height: 20px; letter-spacing: 2.8px; color: #222222; font-family: Arial, sans-serif;">
                        разбуди в себе писателя
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <hr style="width:80px; text-align: center; color: #000000; background-color: #000000; height: 1px; border:0; box-shadow: none;" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td style="font-size: 18px; line-height: 28px; letter-spacing: .5px; color: #000000; font-family: Arial, sans-serif; text-align: center; font-weight: normal;">
                        Напиши нам увлекательную историю о любом товаре Chicardi. Какие невероятные истории сопровождали их по пути? Авторам лучших историй подарим 15% скидки.
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3" align="center" style="font-size: 14px; line-height: 2px; font-family: Arial, sans-serif; font-style: italic; color: #000000; vertical-align: baseline; letter-spacing: 0.1px;">
                        <hr style="width:100px; text-align: center; color: #000000; background-color: #000000; height: 1px; border:0; box-shadow: none;" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td align="center" style="font-size: 14px; line-height: 2px; font-family: Arial, sans-serif; font-style: italic; color: #000000; vertical-align: baseline; letter-spacing: 0.1px;">
                        узнать больше
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="23"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
              <td width="30" bgcolor="#ffffff"></td>
            </tr>
            <tr>
              <td colspan="3" height="40"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Promotion3 -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#f3d549" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td width="30" bgcolor="#ffffff"></td>
              <td class="container2" style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 540px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table align="center" style="border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="3" height="26"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td valign="top" style="text-transform: uppercase; text-align: center; font-weight: bold; text-align: center; font-size: 14px; line-height: 20px; letter-spacing: 2.8px; color: #222222; font-family: Arial, sans-serif;">
                        экзотический остров
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <hr style="width:80px; text-align: center; color: #000000; background-color: #000000; height: 1px; border:0; box-shadow: none;" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td style="font-size: 18px; line-height: 28px; letter-spacing: .5px; color: #000000; font-family: Arial, sans-serif; text-align: center; font-weight: normal;">
                        Представь себе, что через неделю тебе предстоит отправиться в экстремальное путешествие на неизведанный ранее остров с экзотической природой. У тебя есть возможность взять с собой любые три товара из ассортимента Chicardi...
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3" align="center" style="font-size: 14px; line-height: 2px; font-family: Arial, sans-serif; font-style: italic; color: #000000; vertical-align: baseline; letter-spacing: 0.1px;">
                        <hr style="width:100px; text-align: center; color: #000000; background-color: #000000; height: 1px; border:0; box-shadow: none;" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td width="5"></td>
                      <td align="center" style="font-size: 14px; line-height: 2px; font-family: Arial, sans-serif; font-style: italic; color: #000000; vertical-align: baseline; letter-spacing: 0.1px;">
                        узнать больше
                      </td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="23"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
              <td width="30" bgcolor="#ffffff"></td>
            </tr>
            <tr>
              <td colspan="3" height="40" bgcolor="#ffffff"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>


      <!-- Contacts -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 300px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0; width: 100%; max-width: 300px;">
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td style="font-size: 18px; letter-spacing: 0; line-height: 22px; font-family: Arial, sans-serif; color: #ffffff;">
                        0 800 505 710
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td style="font-size: 14px; line-height: 16px; letter-spacing: .3px; color: #764077; font-family: Arial, sans-serif; font-style: italic;">
                        бесплатно по Украине
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 300px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0; width: 100%; max-width: 300px;">
                    <tr>
                      <td colspan="2" height="10"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td style="font-size: 14px; line-height: 16px; letter-spacing: .3px; color: #764077; font-family: Arial, sans-serif; font-style: italic;">
                        Интернет-магазин удивительных вещей для девушек Chicardi.com
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td style="font-size: 14px; line-height: 16px; letter-spacing: .3px; color: #764077; font-family: Arial, sans-serif; font-style: italic;">
                        Пн - Сб.: с 10:00 до 20:00
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td style="font-size: 14px; line-height: 16px; letter-spacing: .3px; color: #764077; font-family: Arial, sans-serif; font-style: italic;">
                        Ул. К. Малевича 86П, оф. 308, 01034, Украина, Киев
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Social Icons -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td></td>
                      <td class="container5" valign="top" align="center" valign="middle">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td style="width: 100%; max-width: 100px;">
                                <![endif]-->
                        <div style="width: 100%; max-width: 100px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                            <tr>
                              <td>
                                <a href="" target="_blank" style="text-decoration: none; font-size: 14px; color: #764077; font-family: Arial, sans-serif;">
                                  <img src="http://www.finecoding.net/projects/emails/chicardi/images/facebook.png" width="12" height="19" alt="F" border="0" />
                                </a>
                              </td>
                              <td width="10"></td>
                              <td>
                                <a href="" target="_blank" style="text-decoration: none; font-size: 14px; color: #764077; font-family: Arial, sans-serif;">
                                  <img src="http://www.finecoding.net/projects/emails/chicardi/images/google.png" width="23" height="19" alt="G" border="0" />
                                </a>
                              </td>
                              <td width="10"></td>
                              <td>
                                <a href="" target="_blank" style="text-decoration: none; font-size: 14px; color: #764077; font-family: Arial, sans-serif;">
                                  <img src="http://www.finecoding.net/projects/emails/chicardi/images/pinterest.png" width="18" height="19" alt="P" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>
  <div mc:edit="footer" class="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" bgcolor="" style="border-collapse:collapse;">
      <!-- Footer -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table style="border-collapse:collapse;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr height="10">
                      <td></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 18px; color: #b2b2b2; font-family: Arial, sans-serif; font-style: italic; letter-spacing: 0.1px;">
                        Chicardi.com © 2012-2016
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 18px; color: #b2b2b2; font-family: Arial, sans-serif; font-style: italic; vertical-align: baseline; letter-spacing: 0.1px;">
                        Все права защищены.
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif; text-decoration: none;">
                        <a target="_blank" href="" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif; text-decoration: underline;">
                                    Перейти на сайт
                                </a> &nbsp;|&nbsp;
                        <a href="*|UNSUB|*" target="_blank" style="font-size: 14px; line-height: 20px; color: #292929; font-family: Arial, sans-serif; text-decoration: underline;">
                                    Отписаться от рассылки
                                </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" bgcolor="#ffffff"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>


    </table>

  </div>

</body>

</html>