<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-83364655-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Отдых в Греции от 100 евро</title>
  <style type="text/css">
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    td,
    table {
      vertical-align: top;
    }
    
    td.middle {
      vertical-align: middle;
    }
    
    @media only screen and (max-width:540px) {
      table[class="MainContainer"] {
        width: 100% !important;
        height: auto !important;
      }
      table[class="MainContainer2"] {
        width: 100% !important;
        min-height: 240px !important;
        background-image: url(images/header_greece_small.jpg) !important;
        background-repeat: no-repeat !important;
      }
      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
      }
      td[class="specbundle1"] {
        width: 100% !important;
        float: left !important;
        display: block !important;
        padding-bottom: 20px !important;
      }
      td[class="specbundle2"] {
        width: 100% !important;
        float: left !important;
        display: block !important;
        padding-bottom: 10px !important;
      }
      td[class="specbundle21"] {
        width: 100% !important;
        float: left !important;
        text-align: center !important;
      }
      td[class="specbundle4"] {
        width: 100% !important;
        float: left !important;
        display: block !important;
        padding-bottom: 20px !important;
      }
      td[class="specbundle5"] {
        width: 100% !important;
        float: left !important;
        font-size: 30px !important;
      }
      td[class="spechide"] {
        display: none !important;
      }
      td[class="spechide1"] {
        display: none !important;
      }
      td[class="smallerText"] {
        height: 60px !important;
        font-size: 30px !important;
      }
      td[class="oneColumn"] {
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
        column-count: 1 !important;
      }
      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="logo"] {
        display: block !important;
        width: 60% !important;
        height: auto !important;
      }
      img[class="logo2"] {
        display: block !important;
        width: 90% !important;
        height: auto !important;
        max-width: 346px !important;
      }
      *[class].mobile-hide {
        display: none !important;
        visibility: hidden !important;
      }
      *[class].show {
        width: 100% !important;
        height: auto!important;
        display: table!important;
      }
      *[class].me {
        display: block!important;
        width: 100%!important;
        max-height: inherit!important;
        overflow: visible!important;
      }
      *[class].themoney {
        display: block!important;
        width: 100% !important;
        height: auto !important;
        float: none!important;
      }
    }
    
    @media only screen and (max-width:850px) {
      table[class="MainContainer"] {
        width: 100% !important;
        height: auto !important;
      }
      table[class="MainContainer2"] {
        width: 100% !important;
        min-height: 350px;
        background-image: url(images/heager800.jpg) !important;
        background-repeat: no-repeat !important;
      }
      td[class="spechide"] {
        display: none !important;
      }
      td[class="spechide1"] {
        display: none !important;
      }
      td[class="specbundle1"] {
        width: 100% !important;
        float: left !important;
        display: block !important;
      }
      td[class="specbundle4"] {
        width: 100% !important;
        float: left !important;
        display: block !important;
        padding-bottom: 20px !important;
      }
      *[class].mobile-hide {
        display: none !important;
        visibility: hidden !important;
      }
      *[class].show {
        width: 100% !important;
        height: auto!important;
        display: table!important;
      }
      *[class].me {
        display: block!important;
        width: 100%!important;
        max-height: inherit!important;
        overflow: visible!important;
      }
      *[class].themoney {
        display: block!important;
        width: 100% !important;
        height: auto !important;
        float: none!important;
      }
    }
  </style>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" bgcolor="#ffffff" style="border-collapse:collapse;">
    <!-- header -->
    <tr>
      <td>
        <table bgcolor="#ffffff" width="850" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" style="border-collapse:collapse;">
          <tr>
            <td>
              <table style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle" width="192" height="100" class="specbundle1">
                    <a href="" border="0" target="_blank">
                      <img class="logo" src="images/logo.png" alt="Visa Center Consul" width="192" height="64" border="0" />
                    </a>
                  </td>
                  <td width="105" style="font-family: Tahoma, Geneva, sans-serif; text-align: center; vertical-align: middle; font-size: 15px; color: #6c6c6c; padding-left: 5px; padding-right: 5px;" class="spechide">
                    044 3622034
                  </td>
                  <td width="105" style="font-family: Tahoma, Geneva, sans-serif; text-align: center; vertical-align: middle; font-size: 15px; color: #6c6c6c; padding-left: 5px; padding-right: 5px;" class="spechide">
                    093 9477577
                  </td>
                  <td width="125" style="font-family: Tahoma, Geneva, sans-serif; text-align: center; vertical-align: middle; font-size: 15px; color: #6c6c6c; padding-left: 5px; padding-right: 5px;" class="spechide">
                    info@vck.kiev.ua
                  </td>
                  <td width="80" class="spechide1"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END header -->
          <tr>
            <td class="specbundle21">
              <table bgcolor="#86b5d1" class="MainContainer2" style="border-collapse:collapse; background-repeat:no-repeat; background-size:cover; background-image: url(images/heager800.jpg)" width="850" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="spechide" width="350" height="450"></td>
                  <td align="right" class="specbundle1">
                    <table style="border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="2" style="text-align: center; font-family: Tahoma, Geneva, sans-serif; font-size: 37px; line-height: 42px; font-weight: 900; letter-spacing: 2px; color:#ffffff; text-transform: uppercase;">
                          Туризм
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; font-family: Tahoma, Geneva, sans-serif; font-size: 37px; line-height: 42px;  font-weight: 900; color:#ffffff; padding-right:5px; padding-left:5px; padding-bottom:5px;">
                          30/45
                        </td>
                        <td style="text-align: left; font-family: Tahoma, Geneva, sans-serif; font-size: 37px; line-height: 42px;  font-weight: 900; color:#ffffff; letter-spacing: 1.5px; padding-right:5px; padding-left:5px; padding-bottom:5px;">
                          10<span style="letter-spacing: 4px;">0&euro;</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; font-family: Tahoma, Geneva, sans-serif; font-size: 37px; line-height: 42px;  font-weight: 900; color:#ffffff; padding-right:5px; padding-left:5px; padding-bottom:5px;">
                          90/180<span style="font-size: 16px; letter-spacing: 1.1px; text-transform: uppercase;" class="smallCountry"><sup>&#9913;</sup>(+1греция)</span>
                        </td>
                        <td style="text-align: left; font-family: Tahoma, Geneva, sans-serif; font-size: 37px; line-height: 42px;  font-weight: 900; color:#ffffff; letter-spacing: 1.5px; padding-right:5px; padding-left:5px; padding-bottom:5px;">
                          15<span style="letter-spacing: 4px;">0</span>&euro;
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td class="specbundle5" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 43px; font-weight: 900; color:#0969a3; text-transform: uppercase;">
              Наши преимущества:
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
          <tr>
            <td>
              <table style="border-collapse:collapse;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="MainContainer">
                <tr>
                  <td class="spechide3" width="36"></td>
                  <td>
                    <table bgcolor="#86b5d1" style="border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25" colspan="7"></td>
                      </tr>
                      <tr>
                        <td width="20"></td>
                        <td>
                          <table border="0" cellpadding="1" cellspacing="1" style="border-collapse:collapse;">
                            <tr>
                              <td width="33%" valign="top" class="specbundle4">
                                <table border="0" cellpalling="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: 900; color:#0969a3;">
                                      1.
                                    </td>
                                    <td style="padding-top: 5px; font-family: Verdana, Geneva, sans-serif; font-weight: 900; text-transform: uppercase; color: #ffffff; font-size: 18px;">
                                      Открываем визы в чистые паспорта
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="spechide1" colspan="2" height="20"></td>
                                  </tr>
                                  <tr>
                                    <td class="spechide1" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: 900; color:#0969a3;">
                                      4.
                                    </td>
                                    <td class="spechide1" style="padding-top: 5px; font-family: Verdana, Geneva, sans-serif; font-weight: 900; text-transform: uppercase; color: #ffffff; font-size: 18px;">
                                      Срочная подготовка пакета документов за 1 день без дополнительных платежей
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="34%" valign="top" class="specbundle4">
                                <table border="0" cellpalling="0" cellspacing="0" style="border-collapse: collapse">
                                  <tr>
                                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: 900; color:#0969a3;">
                                      2.
                                    </td>
                                    <td style="padding-top: 5px; font-family: Verdana, Geneva, sans-serif; font-weight: 900; text-transform: uppercase; color: #ffffff; font-size: 18px;">
                                      Индивидуальный подход к каждому туристу
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: 100; text-transform: uppercase; color:#ffffff; line-height: 1.3;">
                                      с составлением сопроводительного заявления на имя консула на греческом языке и подготовкой дополнительных документов, когда это необходимо
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="33%" valign="top" class="specbundle4">
                                <table border="0" cellpalling="0" cellspacing="0" style="border-collapse: collapse">
                                  <tr>
                                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: 900; color:#0969a3;">
                                      3.
                                    </td>
                                    <td style="padding-top: 5px; font-family: Verdana, Geneva, sans-serif; font-weight: 900; text-transform: uppercase; color: #ffffff; font-size: 18px;">
                                      Предоставляем официальные приглашения
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: 100; text-transform: uppercase; color:#ffffff; line-height: 1.3;">
                                      от греческого туроператора и подтверждение из отеля
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="spechide" colspan="2" height="5"></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                      <!-- repeated block especially for Mobile -->
                                      <!--[if !mso]><!-->
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" class="show" style="display: none; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="me">
                                          <td style="border-collapse: collapse !important;" class="themoney">

                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td colspan="2" height="20"></td>
                                              </tr>
                                              <tr>
                                                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: 900; color:#0969a3;">
                                                  4.
                                                </td>
                                                <td style="padding-top: 5px; font-family: Verdana, Geneva, sans-serif; font-weight: 900; text-transform: uppercase; color: #ffffff; font-size: 18px;">
                                                  Срочная подготовка пакета документов за 1 день без дополнительных платежей
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2" height="20"></td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </table>
                                      <!--<![endif]-->
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: 900; color:#0969a3;">
                                      5.
                                    </td>
                                    <td style="padding-top: 5px; font-family: Verdana, Geneva, sans-serif; font-weight: 900; text-transform: uppercase; color: #ffffff; font-size: 18px;">
                                      Предоставляем не бронировки авиабилетов, а электронный авиабилет
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td height="25" colspan="7"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="spechide3" width="36"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td class="specbundle5" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 43px; font-weight: 900; color:#0969a3; line-height: 48px; text-transform: uppercase;">
              Работаем со
              <br /> всей Украиной
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
          <tr>
            <td>
              <table style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="spechide3" width="36"></td>
                  <td class="specbundle1" style="vertical-align: middle; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-style: italic; color: #0969a3; font-weight: 900; text-transform: uppercase; padding-right: 5px;">
                    1. Подача документов возможна в:
                    <br />
                    <span style="font-weight: 100; color:#000000;">
                                                <sup>&#10038;</sup>Киевской, <sup>&#10038;</sup>Житомирской, <sup>&#10038;</sup>Винницкой, <sup>&#10038;</sup>Хмельницкой, <sup>&#10038;</sup>Харьковской, <sup>&#10038;</sup>Днепровской, <sup>&#10038;</sup>Ивано-Франковской, <sup>&#10038;</sup>Львовской, <sup>&#10038;</sup>Тернопольской, <sup>&#10038;</sup>Ровенской, <sup>&#10038;</sup>Черновецкой, <sup>&#10038;</sup>Луцкой и <sup>&#10038;</sup>Одесской областях.
                                            </span>
                    <br />
                    <br /> 2. Возможность подавать документы в Киеве с пропиской из любого региона.
                  </td>
                  <td align="center" width='405' class="specbundle1">
                    <img class="banner" src="images/map.png" width="414" height="270" alt="Карта регионов, с пропиской из которых Вы можете подавать документы" border="0" />
                  </td>
                  <td class="spechide3" width="36"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td class="specbundle5" style="font-family: Arial, Helvetica, sans-serif; font-weight: 900; font-size: 40px; color:#0969a3; text-transform: uppercase; text-align:center;">
              Как мы работаем?
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>

          <tr>
            <td>
              <table style="border-collapse:collapse; max-width:818px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="MainContainer">
                <tr>
                  <td class="spechide3" width="36"></td>
                  <td>
                    <table bgcolor="#86b5d1" border="0" cellpadding="0" cellspadding="0" style="border-collapse: collapse;">
                      <tr>
                        <td height="35" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="20"></td>
                        <td style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; font-weight: 900; text-transform: uppercase; color:#ffffff; -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-gap: 30px; -moz-column-gap: 30px; column-gap: 30px;" class="oneColumn">
                          <span style="color:#0969a3;">
                                                            1) 
                                                        </span> Готовим полный пакет документов
                          <br />
                          <span style="font-weight:100; font-style: italic;">
                                                            (анкеты, страховки, приглашения, сопроводительные письма, переводы, авиабилеты, проживание)
                                                        </span>
                          <br />
                          <br />
                          <span style="color:#0969a3;">
                                                            2) 
                                                        </span> Возможна удалённая подготовка документов без визита к нам в офис
                          <br />
                          <span style="font-weight:100; font-style: italic;">
                                                            (необходимые документы от туриста вы отправляете нам в электронном виде (Email, Google Disk, Viber, Facebook) и мы отправляем готовый, полный пакет документов для подачи в вашем регионе прямо к вам в офис курьерской службой)
                                                        </span>
                          <br />
                          <br />
                          <span style="color:#0969a3;">
                                                            3) 
                                                        </span> Гарантируем получение визы
                          <br />
                          <span style="font-weight:100; font-style: italic;">
                                                            (в случае, если вашему туристу не поставили визу &mdash; бесплатно готовим весь пакет документов для повторной подачи)
                                                        </span>
                          <br />
                          <br />
                          <span style="color:#0969a3;">
                                                            4) 
                                                        </span> Заключаем официальный договор о сотрудничестве и предоставляем образец рекомендованного договора с туристом
                          <br />
                          <br />
                          <span style="color:#0969a3;">
                                                            5) 
                                                        </span> Для новых партнёров возможны условия постоплаты
                        </td>
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td height="30" colspan="3"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="spechide3" width="36"></td>
          </tr>

          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td class="specbundle5" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 900; line-height:31px; color:#0969a3; text-transform: uppercase;">
              Специальная цена для турагенств &mdash; партнёров
              <br /> Туристическая шенген виза в Грецию
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; text-align: center;" class="MainContainer">
                <tr>
                  <td width="35" class="spechide"></td>
                  <td height="80" style="border:6px solid #86b5d1; font-family: Tahoma, Geneva, sans-serif; font-size: 42px; font-weight: 900; color:#0969a3; vertical-align: middle;" class="smallerText">
                    30/45
                  </td>
                  <td height="80" style="border:6px solid #86b5d1; font-family: Tahoma, Geneva, sans-serif; font-size: 42px; font-weight: 900; color:#0969a3; vertical-align: middle;" class="smallerText">
                    10<span style="letter-spacing: 4px;">0&euro;</span>
                  </td>
                  <td width="35" class="spechide"></td>
                </tr>
                <tr>
                  <td width="35" class="spechide"></td>
                  <td height="80" style="border:6px solid #86b5d1; font-family: Tahoma, Geneva, sans-serif; font-size: 42px; font-weight: 900; color:#0969a3; vertical-align: middle;" class="smallerText">
                    90/180<sup>&#9913;</sup>
                  </td>
                  <td height="80" style="border:6px solid #86b5d1; font-family: Tahoma, Geneva, sans-serif; font-size: 42px; font-weight: 900; color:#0969a3; vertical-align: middle;" class="smallerText">
                    15<span style="letter-spacing: 4px;">0</span>&euro;
                  </td>
                  <td width="35" class="spechide"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td style="text-align: center; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; line-height: 23px; font-weight: 900; color:#86b5d1; text-transform: uppercase;">
              Для получения мультивизы 90/180 необходимо наличие
              <br /> одной греческой визы за последние 3 года
            </td>
          </tr>



          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td class="specbundle5" style="font-family: Arial, Helvetica, sans-serif; font-weight: 900; font-size: 43px; color:#0969a3; text-transform: uppercase; text-align:center;">
              Необходимые документы:
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspadding="0" style="border-collapse: collapse;">
                <tr>
                  <td width="110" class="spechide"></td>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspadding="0" style="border-collapse: collapse; text-align: left;">
                      <tr>
                        <td style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 30px; font-weight: 100; color:#262626; line-height:34px; text-transform: uppercase;">
                          1) Копия внутреннего паспорта
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 30px; font-weight: 100; color:#262626; line-height:34px; text-transform: uppercase;">
                          2) Копия загран. паспорта
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 30px; font-weight: 100; color:#262626; line-height:30px; text-transform: uppercase;">
                          3) Справка с работы<sup>&#9913;</sup>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 30px; font-weight: 100; color:#262626; line-height:30px; text-transform: uppercase;">
                          4) Справка из банка<sup>&#9913;</sup>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="35"></td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align: center; color:#2a7daf; font-size:15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-style: italic; text-transform: uppercase;">
                    <sup>&#9913;</sup>Если у туриста нет возможности предоставить справки &mdash; проконсультируем!
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="35"></td>
                </tr>
                <td colspan="2" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 26px; line-height:32px; font-weight: 100; color:#262626; text-transform: uppercase; text-align: center;">
                  Консульский сбор оплачивается дополнительно
                  <br /> для оптовых партнёров (от 5ти виз &mdash; спец.цена)
                </td>
          </tr>
          <tr>
            <td colspan="2" height="35"></td>
          </tr>

          <tr>
            <td colspan="2" bgcolor="#233044" height="44"></td>
          </tr>
          <tr>
            <td class="specbundle21" colspan="2" bgcolor="#233044" align="center">
              <a href="" target="_blank" border="0">
                <img src="images/logo2.png" alt="Логотип визового центра" class="logo2" />
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#233044" height="20"></td>
          </tr>
          <tr>
            <td class="specbundle21" colspan="2" bgcolor="#233044" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 900; text-align: center; color: #ffffff; text-transform: uppercase;">
              Наш адрес:
            </td>
          </tr>
          <tr>
            <td class="specbundle21" colspan="2" bgcolor="#233044" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 100; line-height: 28px; text-align: center; color: #ffffff; text-transform: uppercase;">
              Киев, ул. Боженко 31, офис 207
            </td>
          </tr>
          <tr>
            <td class="specbundle21" colspan="2" bgcolor="#233044" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 100; line-height: 28px; text-align: center; color: #ffffff; text-transform: uppercase;">
              тел. 0443622034
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#233044" height="36"></td>
          </tr>
          <tr>
            <td class="specbundle21" colspan="2" bgcolor="#233044" style="text-align: center;">
              <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:22px; font-style: italic; color:#00ac6b; text-transform: uppercase; text-decoration: none;" border="0">
                <img src="images/facebook.png" valign="bottom" width="27" height="23" />&nbsp;facebook.com/multiviza
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#233044" height="42"></td>
          </tr>
          </table>
          </td>
    </tr>
    </table>
</body>

</html>