<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-83364655-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
  <title>Lounging Poolside with Carbon Fiber</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    @media screen and (min-width: 621px) {
      .container {
        width: 620px! important;
      }
      .image {
        width: 560px !important;
      }
      .smallImage {
        width: 260px !important;
      }
    }
    
    @media screen and (max-width: 620px) {
      .anotherColor {
        background-color: #000000 !important;
        width: 10px !important;
      }
    }
  </style>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" bgcolor="#e8ecee" cellspacing="0" cellpadding="0" class="table Content" align="center" bgcolor="" style="border-collapse:collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <!-- Preheader -->
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="15" colspan="3"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-align:center;" valign="top">
                      Lounging Poolside with Carbon Fiber
                      <a href="" style="color:#ADADAD; text-align:center; font-size:12px; text-decoration:none;" target="_blank">View Online</a>
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td height="15" colspan="3"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Logo -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td bgcolor="#ffffff" width="30" class="anotherColor"></td>
                    <!--logo-->
                    <td>
                      <table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td height="18" colspan="3"></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td align="center" valign="middle" width="341" height="33">
                            <a href="" target="_blank" style="text-decoration:none; color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size:24px; letter-spacing: 1px; font-weight: bold; text-transform: uppercase;">
                              <img src="images/logo-header.png" alt="Carbon Fiber Gear" border="0" style="display: inline-block; width: 90%; max-width: 341px;" />
                            </a>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td height="18" colspan="3"></td>
                        </tr>
                      </table>
                    </td>
                    <td bgcolor="#ffffff" width="30" class="anotherColor"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Menu -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 30px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="30" height="35"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 115px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center" height="35" valign="middle">
                      <a href="" style="text-decoration:none; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:14px; text-transform: uppercase; padding:5px; display:block;" target="_blank">
                                    Accessories
                                </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 125px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center" height="35" valign="middle">
                      <a href="" style="text-decoration:none; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:14px; text-transform: uppercase; padding:5px; display:block;" target="_blank">
                                    Home &amp; Office
                                    <br />
                                </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 90px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center" height="35" valign="middle">
                      <a href="" style="text-decoration:none; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:14px; text-transform: uppercase; padding:5px; display:block;" target="_blank">
                                    Jewerly
                                </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center" height="35" valign="middle">
                      <a href="" style="text-decoration:none; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:14px; text-transform: uppercase; padding:5px; display:block;" target="_blank">
                                    Materials
                                </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 111px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td align="center" height="35" valign="middle">
                      <a href="" style="text-decoration:none; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:14px; text-transform: uppercase; padding:5px; display:block;" target="_blank">
                                    Technology
                                </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 30px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="30" height="35">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Perfect Accessories -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="30" height="10"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td>
                            <a href="" target="_blank" style="text-decoration:none; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:30px; font-style: italic;">
                              <img src="images/259710464.jpg" alt="Perfect Accessories for Lounging Poolside" class="image" style="display:inline-block; width: 100%; max-width: 560px;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#000000; font-size: 14px; font-family: Arial, sans-serif;">
                            Choose the trendiest accessories for unforgettable holiday. Elegant sunglasses, original rings, comfortable hats... Whatever you want, you can find it easily with Carbon Fiber.
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#000000; line-height: 17px; font-size: 14px; font-family: Arial, sans-serif;">
                            Original accessories with real carbon fiber will emphasize your style and individuality. Don't forget to make photos with them!
                            <br/>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#000000; line-height: 17px; font-size: 14px; font-family: Arial, sans-serif;">
                            Choose your new fashionable accessory <i>
                                                <a style="color: #000000;" href="" target="_blank">
                                                    right now
                                                </a>
                                            </i> and enjoy your holiday!
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="30"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- KarbonOptix Carbon Fiber Wayfarer Sunglasses -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="30"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td align="center">
                            <a href="" target="_blank" style="text-decoration:none; font-family: Century Gothic, sans-serif; font-size: 18px; font-weight: bold; color: #000000;">
                              <img src="images/blueglasses.jpg" alt="Elegant Carbon Fiber Sunglasses" class="image" style="display: inline-block; width: 100%; max-width: 560px;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td height="30" align="center">
                            <a href="" style="color: #000000; font-weight: 600; text-decoration: none; font-family: Century Gothic, sans-serif; font-size: 18px; line-height: 24px;" target="_blank">
                                                KarbonOptix Carbon Fiber Wayfarer Sunglasses
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#000000; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;">
                            Finally, full carbon fiber sunglasses at a price that's not out of this world. The KarbonOptix are wayfarer style sunglasses made from solid 3k pre-preg carbon fiber on the frame and arms. The carbon fiber has a durable matte finish in order to keep the glasses looking great over time. Each pair takes 3 days to build by hand and are then assembled by the KarbonWorx team in Florida. The included blue lenses are 55m wide and are UV400 polarized. Additionally, they can be removed by an optometrist and replaced with prescription lenses. Since the glasses are made from carbon fiber, they only weigh 20 grams, making them very comfortable to wear.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td></td>
                                <td width="210" valign="middle" bgcolor="#363636" align="center">
                                  <a href="" style="color:#ffffff; text-align:center; text-decoration:none; line-height: 30px; border:2px solid #363636; background:#363636; font-size:12px; font-family: Arial,Sans-Serif;display:block;" valign="middle" target="_blank">
                                                            View Carbon Fiber Sunglasses
                                                        </a>
                                </td>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="30"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Tungsten Carbide Ring With Real Carbon Fiber Inlay -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="30"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td align="center">
                            <a href="" style="text-decoration:none; font-family: Century Gothic, sans-serif; font-size: 18px; font-weight: bold; color: #000000;" target="_blank">
                              <img src="images/ultraring.jpg" alt="Original Ultra Carbon Fiber Ring" class="image" style="display:inline-block; width: 100%; max-width: 560px;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td height="30" align="center">
                            <a href="" style="color: #000000; font-weight: 600; text-decoration: none; font-family: Century Gothic, sans-serif; font-size: 18px; line-height: 24px;" target="_blank">
                                                Tungsten Carbide Ring With Real Carbon Fiber Inlay
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#000000; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;">
                            The Ultra carbon fiber ring is made out of 100% real carbon fiber, with no added metal of any kind...making it extremely unique. You will be amazed by how little it weighs.
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#000000; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;">
                            This ring is a little less than 3/8" wide or slightly wider than 9mm across its face. Instead of using a woven carbon fiber that you may used to, this thread of carbon fiber are run across the width of the ring, which can be visible when under light. This type of carbon fiber is calling uni-directional. This is technical beauty at it's finest.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td></td>
                                <td width="210" valign="middle" bgcolor="#363636" align="center">
                                  <a href="" style="color:#ffffff; text-align:center; text-decoration:none; border:2px solid #363636; background:#363636; line-height: 30px;  font-size:12px;font-family: Arial,Sans-Serif; display:block;" valign="middle" target="_blank">
                                                            View Carbon Fiber Ring
                                                        </a>
                                </td>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="30"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Carbon Fiber Hat With Mesh Backing -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="30"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td align="center">
                            <a href="" target="_blank" style="text-decoration:none; font-family: Century Gothic, sans-serif; font-size: 18px; font-weight: bold; color: #000000;">
                              <img src="images/hat.jpg" alt="Stylish Carbon Fiber Hat" class="image" style="display:inline-block; width: 100%; max-width: 560px;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td height="30" align="center">
                            <a href="" style="color: #000000; font-weight: 600; text-decoration: none; font-family: Century Gothic, sans-serif; font-size: 18px; line-height: 24px;" target="_blank">
                                                Carbon Fiber Hat With Mesh Backing
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#000000; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;">
                            You won't believe it, real carbon fiber is used on this hat. Utilizing a proprietary process, the carbon fiber is flexible, yet stays together. It is polymer sealed so it will dry quickly and never have a sweat stain. The carbon fiber is even hand-washable and it's unique finish allows you to feel the texture. This hat comes in a black mesh trucker style with a adjustable velcro back.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td></td>
                                <td width="210" valign="middle" bgcolor="#363636" align="center">
                                  <a href="" style="color:#ffffff; text-align:center; text-decoration:none; border:2px solid #363636; line-height: 30px;  background:#363636; font-size:12px;font-family: Arial,Sans-Serif;display:block;" valign="middle" target="_blank">
                                                            View Carbon Fiber Hat
                                                        </a>
                                </td>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="30"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Small Items 1 -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 310px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="10" bgcolor="#e8ecee"></td>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="" target="_blank" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;">
                              <img src="images/sunglasses.jpg" alt="Carbon Fiber Sunglasses from Italy" class="smallImage" style="width: 100%; max-width: 260px; display: inline-block;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <a href="" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;" target="_blank">
                                                Custom 6 C510 <br/>Carbon Fiber Sunglasses
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10" bgcolor="#e8ecee"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee" colspan="3"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 308px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="10" bgcolor="#e8ecee"></td>
                    <td>
                      <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="" target="_blank" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;">
                              <img src="images/nicering.jpg" alt="Elegant Carbide Ring" class="smallImage" style="width: 100%; max-width: 260px; display: inline-block;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <a href="" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;" target="_blank">
                                                Ultra Carbon Fiber <br/>Ring - Bullet / Polished
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10" bgcolor="#e8ecee"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee" colspan="3"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Small Items 2 -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 310px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="10" bgcolor="#e8ecee"></td>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="" target="_blank" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;">
                              <img src="images/diamondring.jpg" alt="Refined Titanium Ring With Carbon Fiber Inlay" class="smallImage" style="width: 100%; max-width: 260px; display: inline-block;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <a href="" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;" target="_blank">
                                                4mm Titanium Ring With <br/>Carbon Fiber Inlay and Black Diamond
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10" bgcolor="#e8ecee"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee" colspan="3"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 308px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="10" bgcolor="#e8ecee"></td>
                    <td>
                      <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="" target="_blank" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;">
                              <img src="images/fibersunglasses.jpg" alt="Zingy Carbon Fiber Sunglasses" class="smallImage" style="width: 100%; max-width: 260px;display: inline-block;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <a href="" style="text-decoration: none; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#000000;" target="_blank">
                                                Custom 6 C806 <br/>Carbon Fiber Sunglasses
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10" bgcolor="#e8ecee"></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#e8ecee" colspan="3"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td height="20"></td>
    </tr>

    <!-- Connect -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="5" bgcolor="#363636"></td>
                    <td bgcolor="#363636" width="240" align="right" style="letter-spacing: 1px; font-size: 14px; line-height: 17px; font-family: Arial Narrow,sans-serif; color:#ffffff; text-transform: uppercase;">
                      Connect with Us:
                    </td>
                    <td width="340" bgcolor="#363636" style="text-align:left;" valign="top">
                      <a href="" style="text-decoration:none; font-family: Arial Narrow,sans-serif; color:#ffffff; font-size: 18px; font-weight: bold;" target="_blank">
                        <img alt="F" border="0" width="35" height="32" src="images/facebook.png" />
                      </a>
                      <a href="" style="text-decoration:none; font-family: Arial Narrow,sans-serif; color:#ffffff; font-size: 18px; font-weight: bold;" target="_blank">
                        <img alt="T" border="0" width="35" height="32" src="images/twitter.png" />
                      </a>
                      <a href="" style="text-decoration:none; font-family: Arial Narrow,sans-serif; color:#ffffff; font-size: 18px; font-weight: bold;" target="_blank">
                        <img alt="I" border="0" width="35" height="32" src="images/instagram.png" />
                      </a>
                      <a href="" style="text-decoration:none; font-family: Arial Narrow,sans-serif; color:#ffffff; font-size: 18px; font-weight: bold;" target="_blank">
                        <img alt="P" border="0" width="35" height="32" src="images/pinterest.png" />
                      </a>
                      <a href="" style="text-decoration:none; font-family: Arial Narrow,sans-serif; color:#ffffff; font-size: 18px; font-weight: bold;" target="_blank">
                        <img alt="Y" border="0" width="35" height="32" src="images/youtube.png" />
                      </a>
                    </td>
                    <td width="5" bgcolor="#363636"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td height="10"></td>
    </tr>

    <!-- Footer -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 620px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 620px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td width="10"></td>
                    <td>
                      <table align="right" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif, Times; font-size:12px; color:#a4a092; line-height: 24px;">
                            &copy; 2016 Carbon Fiber Gear, a part of dpitMedia, LLC
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif, Times; font-size:12px; color:#a4a092; line-height: 24px;">
                            *|LIST:ADDRESS|*
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif, Times; font-size:12px; color:#a4a092; line-height: 24px;">
                            If you have any questions, please reply to this e-mail or give us a call:
                            <a href="" style="color:#a4a092; font-size:11px;">1.800.270.3071
                                            </a> M-F 10-5 EST
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif, Times; font-size:12px; color:#a4a092; line-height: 24px;">
                            You are subscribed as *|EMAIL|*. If you wish to stop receiving these newsletters, click on the link below.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif, Times; font-size:12px; color:#a4a092; line-height: 24px;">
                            <a href="" style="color:#a4a092; font-size:12px;" target="_blank">
                                                Unsubscribe
                                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>