<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
    body {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    @media screen and (max-width: 540px) {
      .hideOnMobile {
        background-image: none !important;
      }
    }
    
    @media screen and (min-width: 701px) {
      .container {
        width: 700px!important;
      }
      .photo {
        width: 700px !important;
      }
    }
    
    @media screen and (min-width: 401px) {
      .container2 {
        width: 400px !important;
      }
    }
    
    @media screen and (min-width: 331px) {
      .votre {
        width: 330px !important;
      }
    }
    
    @media screen and (min-width: 408px) {
      .button {
        width: 407px !important;
      }
    }
  </style>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="f9f8f8" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <!--separator -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
    <tr>
      <td height="15"></td>
    </tr>
  </table>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse;">

    <!-- 26 grandes mutuelles -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0; border: 1px solid #dcdbdc;">
                  <tr>
                    <td colspan="3" height="30" style="font-size: 10px; color: #ffffff;">
                      26&thinsp;grandes&thinsp;mutuelles&thinsp;compar&eacute;es&thinsp;sur&thinsp;leurs&thinsp;prix&thinsp;et&thinsp;remboursements...
                    </td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td align="center" style="font-family: Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 22px; line-height: 26px; color: #71aad7; font-style: italic;">
                      26 grandes mutuelles compar&eacute;es sur leurs prix et remboursements...
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td align="center" style="font-family: Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 22px; line-height: 26px; color: #71aad7; font-style: italic;">
                      <span style="padding: 0 10px;">Quelle sera la votre?</span>
                      <a href="" target="_blank" style="padding: 0 10px; color: #444444; text-decoration: underline;">Je compare les devis</a>
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="19"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Two columns -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;border: 1px solid #dcdbdc;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 348px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="3" height="25"></td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center">
                      <a href="" target="_blank" style="border: 0; text-decoration: none; font-size: 24px; line-height: 28px; font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; color: #444444;">
                        <img class="votre" src="images/votre.jpg" alt="Votre-MUTUELLE-SENIOR.fr" style="display: block; width: 100%; max-width: 330px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 22px; line-height: 26px; color: #444444; font-style: italic;">
                      Votre comparateur de mutuelles <span style="font-weight: 500;">r&eacute;serv&eacute;es aux 55 ans et +</span>
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 348px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="8" height="20"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/Aiptis.jpg" width="44" height="45" alt="Aiptis" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/AXA.jpg" width="33" height="33" alt="AXA" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/generau.jpg" width="38" height="38" alt="Generau" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/CoVea.jpg" width="45" height="45" alt="CoVea" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/SwissLife.jpg" width="46" height="44" alt="SwissLife" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/SMAM.jpg" width="29" height="33" alt="SMAM" />
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/APICIL.jpg" width="33" height="33" alt="APICIL" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/ASAF.jpg" width="45" height="45" alt="ASAF" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/ECA.jpg" width="45" height="45" alt="ECA" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/AMIS.jpg" width="40" height="40" alt="AMIS" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/april.jpg" width="45" height="45" alt="April" />
                    </td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/CEGEMA.jpg" width="45" height="44" alt="CEGEMA" />
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="8" height="10"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td colspan="6" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 20px; line-height: 24px; font-style: italic; color: #5883a4; font-weight: 400;">
                      Et bien plus encore !
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="8" height="20"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Photo -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td>
                      <a href="" target="_blank" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 40px; line-height: 48px; color: #c0dd2b; font-weight: 400;">
                        <img src="images/photo.jpg" class="photo" alt="MON DEVIS GRATUIT" style="display: block; width: 100%; max-width: 700px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Et vous, combien allez vous &eacute;conomiser ?  -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0; border: 1px solid #dcdbdc;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="3" height="16"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 37px; line-height: 37px; color: #abc433;">
                      Et vous, combien allez vous &eacute;conomiser ?
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="16"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" bgcolor="#71aad7"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#71aad7" width="10"></td>
                    <td bgcolor="#71aad7" valign="middle" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:20px; line-height: 22px; font-weight: 400; color: #ffffff;">
                      En ce moment, profitez de -15% de r&eacute;duction annuelle ! (offre limit&eacute;e<sup>&#9913;</sup>)
                    </td>
                    <td bgcolor="#71aad7" width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="15" bgcolor="#71aad7"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- POURQUOI UTILISER LE SITE -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0; border-left: 1px solid #dcdbdc; border-right: 1px solid #dcdbdc;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="3" height="34"></td>
                  </tr>
                  <tr>
                    <td width="22"></td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: justify;">
                      Etre senior, c'est aussi &ecirc;tre pr&eacute;voyant. Pour votre sant&eacute;, rien de mieux que de comparer toutes les <b>mutuelles sp&eacute;cialis&eacute;es</b> pour les seniors. En ce moment, votre-mutuelle-senior.fr vous offre <b>- 10% de r&eacute;duction<sup>&#9913;</sup></b> sur votre contrat de mutuelle sant&eacute;... n'attendez plus et demandez votre devis gratuit !
                    </td>
                    <td width="22"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="43"></td>
                  </tr>
                  <tr>
                    <td width="22"></td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:19px; line-height: 23px; color: #444444; text-align: left; text-transform: uppercase; font-weight: 700; letter-spacing: 0.5px;">
                      Pourquoi utiliser le site votre-mutuelle-senior.fr ?
                    </td>
                    <td width="22"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="18"></td>
                  </tr>
                  <tr>
                    <td width="22"></td>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">
                                                &#10003;
                                            </span></td>
                          <td valign="top" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Des garanties compl&egrave;tes qui couvrent l'ensemble de vos d&eacute;penses de sant&eacute;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">&#10003;</span>
                          </td>
                          <td valign="top" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Une orientation vers les m&eacute;decines compl&eacute;mentaires et naturelles
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">&#10003;</span>
                          </td>
                          <td valign="top" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Un positionnement tarifaire performant et ajustable facilement
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">&#10003;</span>
                          </td>
                          <td valign="top" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Une ad&eacute;quation entre votre budget, vos besoins et votre tranche d'&acirc;ge !
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="22"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- VOS AVANTAGES -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container hideOnMobile" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0; background-image: url(images/couple.jpg); background-position: bottom right; background-repeat: no-repeat; border-left: 1px solid #dcdbdc; border-right: 1px solid #dcdbdc;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="5" height="34"></td>
                  </tr>
                  <tr>
                    <td width="22"></td>
                    <td colspan="3" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:19px; line-height: 23px; color: #444444; text-align: left; text-transform: uppercase; font-weight: 700; letter-spacing: 0.5px;">
                      VOS AVANTAGES :
                    </td>
                    <td width="22"></td>
                  </tr>
                  <tr>
                    <td colspan="5" height="18"></td>
                  </tr>
                  <tr>
                    <td width="22"></td>
                    <td colspan="3">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">
                                                &#10003;
                                            </span></td>
                          <td valign="top" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Garanties optiques et dentaires renforc&eacute;es
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">&#10003;</span>
                          </td>
                          <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Prise en charge des proth&egrave;ses auditives
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">&#10003;</span>
                          </td>
                          <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Adh&eacute;sion et prise d'effet imm&eacute;diates
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">&#10003;</span>
                          </td>
                          <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Pas de questionnaire m&eacute;dical
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="50">
                            <span style="font-size: 23px; line-height: 23px; font-weight: 800; color: #6fa6d2;">&#10003;</span>
                          </td>
                          <td valign="top" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:15px; line-height: 23px; color: #444444; text-align: left;">
                            Devis gratuit et sans engagement
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="22"></td>
                  </tr>
                  <tr>
                    <td colspan="5" height="44"></td>
                  </tr>
                  <!-- button -->
                  <tr>
                    <td width="5"></td>
                    <td></td>
                    <td align="center" style="">
                      <!--[if (gte mso 9)|(IE)]>
                            <table class="container2" width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="center">
                            <![endif]-->
                      <div class="container2">
                        <a href="" target="_blank" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 40px; line-height: 48px; color: #c0dd2b; font-weight: 400;">
                          <img src="images/button.gif" class="button" alt="MON DEVIS GRATUIT" style="display: block; width: 100%; max-width: 407px;" />
                        </a>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                            </td></tr>
                            </table>
                            <![endif]-->
                    </td>
                    <td></td>
                    <td width="5"></td>
                  </tr>
                  <tr>
                    <td colspan="5" height="31"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0; border-left: 1px solid #dcdbdc; border-right: 1px solid #dcdbdc;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="13"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Footer Icons -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" width="100%" align="center" valign="middle" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0; border-left: 1px solid #dcdbdc; border-right: 1px solid #dcdbdc;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/Aiptis.jpg" width="44" height="45" alt="Aiptis" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/AMIS.jpg" width="40" height="40" alt="AMIS" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/APICIL.jpg" width="33" height="33" alt="APICIL" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/april.jpg" width="45" height="45" alt="April" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/ASAF.jpg" width="45" height="45" alt="ASAF" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/AXA.jpg" width="33" height="33" alt="AXA" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/CoVea.jpg" width="45" height="45" alt="CoVea" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/ECA.jpg" width="45" height="45" alt="ECA" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/CEGEMA.jpg" width="45" height="44" alt="CEGEMA" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/zephir.jpg" width="45" height="45" alt="ZEPHIR" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 49px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/generau.jpg" width="38" height="38" alt="Generau" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/maxance.jpg" width="45" height="45" alt="Maxanc&eacute;" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 49px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/SMAM.jpg" width="29" height="33" alt="SMAM" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
              <div style="width: 100%; max-width: 50px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size: 12px;">
                      <img src="images/SwissLife.jpg" width="46" height="44" alt="SwissLife" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Separator -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0; border-left: 1px solid #dcdbdc; border-right: 1px solid #dcdbdc;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td height="13"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Comparez les tarifs -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="3" height="20" bgcolor="#71aad7"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#71aad7" width="10"></td>
                    <td bgcolor="#71aad7" valign="middle" style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:17px; line-height: 19px; font-weight: 400; color: #ffffff;">
                      Comparez les tarifs de plus de 26 compagnies et choisissez parmi 222 garanties.
                    </td>
                    <td bgcolor="#71aad7" width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="19" bgcolor="#71aad7"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- Footnote -->
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
        <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 700px; padding: 0;">
          <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
              <div style="width: 100%; max-width: 700px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                  <tr>
                    <td colspan="3" height="20"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td style="font-family:Segoe, &#39;Segoe UI&#39;, &#39;DejaVu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, sans-serif; font-size:11px; line-height: 13px; color: #979797; text-align: center;">
                      <sup>&#9913;</sup>* Offre soumise &agrave;&nbsp;
                      <a href="" target="_blank" style="color: #88b6dc;">
                                    conditions
                                </a> &nbsp;|&nbsp;
                      <a href="" target="_blank" style="color: #979797;">
                                    Mentions l&eacute;gales
                                </a>
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"></td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
      </td>
    </tr>


  </table>
</body>

</html>