<!DOCTYPE html>
<html>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-83364655-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    body {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    .footer {
      color: #ffffff;
    }
    
    .footer a {
      color: #ffffff;
    }
    
    @media only screen and (max-width:480px) {
      body {
        font-size: 18px !important;
        -webkit-text-size-adjust: none !important;
      }
    }
    
    @media screen and (min-width: 601px) {
      .container {
        width: 600px!important;
      }
    }
    
    @media screen and (max-width: 600px) {
      .mobile {
        display: block !important;
        width: 100% !important;
      }
    }
  </style>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">

  <div mc:edit="body">

    <table width="100%" border="0" bgcolor="#bdbbbb" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse; color: #000000;">
      <!-- Header -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr><td>
            <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td bgcolor="#2b2b2b" style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr><td>
                        <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="15" colspan="2"></td>
                    </tr>
                    <tr>
                      <td align="right">
                        <a href="" target="_blank" style="font-size: 11px; line-height: 15px; letter-spacing: 1px; font-family: Tahoma, Geneva, sans-serif; color: #ffffff;">
                                    Не отображаются картинки?
                                    <br />
                                    Нажмите здесь.
                                </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="5" style="font-family: Tahoma, Geneva, sans-serif; font-size: 6px; color: #2b2b2b;">
                        Поставьте сюда заголовок письма
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center">
                        <a href="" target="_blank" style="font-size: 34px; font-family: Tahoma, Geneva, sans-serif; color: #ffffff; text-decoration: none; text-align: center;">
                          <img src="images/logo.jpg" width="224" height="54" border="0" alt="QComment" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="5"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                        </td></tr>
                        </table>
                        <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Здравствуйте! -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr><td>
        <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr><td>
                    <![endif]-->
                <div style="display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="15"></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0; max-width: 600px;">
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 18px; line-height: 24px; font-family: Tahoma, Geneva, sans-serif; font-weight: bold; color: #2a2b2a; text-align: center;">
                              Здравствуйте, *|FNAME|*!
                            </td>
                          </tr>
                          <tr>
                            <td height="7"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 15px; line-height: 20px; font-family: Tahoma, Geneva, sans-serif; color: #2a2b2a; text-align: center;">
                              Вы зарегистрировались на сайте Qcomment.ru &ndash; бирже комментариев и социального продвижения, но так и не создали ни одного проекта&hellip;
                            </td>
                          </tr>
                          <tr>
                            <td height="9"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Geneva, sans-serif; font-weight: bold; color: #2a2b2a; text-transform: uppercase; text-align: center;">
                              Что-то пошло не так?
                            </td>
                          </tr>
                          <tr>
                            <td height="6"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 20px; font-family: Tahoma, Geneva, sans-serif; color: #2a2b2a; text-align: center;">
                              Сообщите <a href="" target="_blank" style="color: #0093f3;">нам</a> об этом
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="15"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr>
                    </table>
                    <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table>
        <![endif]-->
        </td>
      </tr>

      <!-- Разделитель -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" bgcolor="#ebebeb" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Какие задачи я могу решить -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" bgcolor="#ebebeb" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 230px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table bgcolor="#ebebeb" border="0" width="230" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0;">
                    <tr>
                      <td width="217">
                        <table width="217" height="204" background="images/arrow.jpg" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                          <tr>
                            <td width="217" height="60" colspan="2"></td>
                          </tr>
                          <tr>
                            <td width="23" height="84"></td>
                            <td width="194" height="84" style="font-size: 14px; line-height: 16px; letter-spacing: 1px; font-family: Tahoma, Geneva, sans-serif; text-align: left; text-transform: uppercase; font-weight: 600; color: #000000;">
                              Какие задачи
                              <br /> я могу решить
                              <br /> с помощью
                              <br /> биржи?
                            </td>
                          </tr>
                          <tr>
                            <td width="217" height="60" colspan="2"></td>
                          </tr>
                        </table>
                        <table width="217" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="13" bgcolor="#ebebeb"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->

                <div style="width: 100%; max-width: 365px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table class="mobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="10"></td>
                      <td align="center" width="21" style="font-size: 19px; font-family: Tahoma, Geneva, sans-serif; text-align: left; color: #15a19f;">
                        &#9679;
                      </td>
                      <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Geneva, sans-serif; text-align: left; font-weight: bold;">
                        Заказывайте комментарии, отзывы и наполняйте форумы
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="2" width="10"></td>
                      <td style="font-size: 13px; line-height: 17px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">
                        Повышайте средний чек заказа и частоту покупок!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="25"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td align="center" width="21" style="font-size: 19px; font-family: Tahoma, Geneva, sans-serif; text-align: left; color: #15a19f;">
                        &#9679;
                      </td>
                      <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Geneva, sans-serif; text-align: left; font-weight: bold;">
                        Выбирайте репосты, лайки, ретвиты и новых подписчиков
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="2" width="4"></td>
                      <td style="font-size: 13px; line-height: 17px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">
                        Расширяйте аудиторию и продвигайте аккаунты в соцсетях!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="28"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td align="center" width="21" style="font-size: 19px; font-family: Tahoma, Geneva, sans-serif; text-align: left; color: #15a19f;">
                        &#9679;
                      </td>
                      <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Geneva, sans-serif; text-align: left; font-weight: bold;">
                        Провоцируйте пользовательскую активность
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="2" width="10"></td>
                      <td style="font-size: 13px; line-height: 17px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">
                        Увеличивайте лояльность и доверие к бренду!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="15"></td>
                    </tr>
                    <tr>
                      <td colspan="2" width="10"></td>
                      <td style="text-align: left;">
                        <a href="" target="_blank" style="color: #007dc5; font-size: 14px; line-height: 19px; font-family: Tahoma, Geneva, sans-serif;">
                                    Посмотреть все варианты
                                </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td height="13" colspan="5"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Разделитель -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" bgcolor="#ebebeb" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <!--div style="width: 300px; display: inline-block; vertical-align: top; padding: 0; margin: 0;"-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="13"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Результаты - заголовок -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td bgcolor="#15a19f" colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="5" bgcolor="#15a19f"></td>
                      <td bgcolor="#15a19f" style="font-size: 20px; line-height: 28px; font-weight: bold; letter-spacing: 1px; color: #ffffff; text-transform: uppercase; font-family: Tahoma, Geneva, sans-serif; text-align: center; margin: 0; padding: 0;">
                        <span style="padding: 5px;">Результаты пользователей биржи</span>
                      </td>
                      <td width="5" bgcolor="#15a19f"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#15a19f" colspan="3" height="5"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Разделитель -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Результаты - контент -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 198px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="10"></td>
                      <td align="center" style="font-size: 12px; line-height: 10px; font-weight: bold; color: #15a19f; font-family: Tahoma, Geneva, sans-serif;">
                        <img src="images/percent.jpg" width="71" height="70" alt="Трафик" />
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td align="center" style="font-size: 12px; line-height: 16px; font-weight: bold; color: #15a19f; font-family: Tahoma, Geneva, sans-serif;">
                        20% рост трафика на сайт уже через 1,5 месяца использования
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td height="15" colspan="3"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->

                <div style="width: 198px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="10"></td>
                      <td align="center" style="font-size: 12px; line-height: 10px; font-weight: bold; color: #15a19f; font-family: Tahoma, Geneva, sans-serif;">
                        <img src="images/coins.jpg" width="71" height="70" alt="Лояльность" />
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td align="center" style="font-size: 12px; line-height: 16px; font-weight: bold; color: #15a19f; font-family: Tahoma, Geneva, sans-serif;">
                        Увеличение лояльности клиентов и среднего чека заказа
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td height="15" colspan="3"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->

                <div style="width: 198px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="10"></td>
                      <td align="center" style="font-size: 12px; line-height: 10px; font-weight: bold; color: #15a19f; font-family: Tahoma, Geneva, sans-serif;">
                        <img src="images/people.jpg" width="71" height="70" alt="Подписчики" />
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="10"></td>
                      <td align="center" style="font-size: 12px; line-height: 16px; font-weight: bold; color: #15a19f; font-family: Tahoma, Geneva, sans-serif;">
                        +200 подписчиков в соцсетях уже в первый месяц
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Разделитель -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="18"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Готовы создать проект? -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 255px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="18"></td>
                      <td width="10"></td>
                      <td width="165" height="35" style="text-align: center; font-size: 12px; line-height: 16px; font-weight: bold; font-family: Tahoma, Geneva, sans-serif;">
                        Готовы создать проект?
                      </td>
                      <td rowspan="2" style="text-align: center; font-size: 16px; font-family: Tahoma, Geneva, sans-serif;">
                        <img src="images/blackArrow.png" width="31" height="32" alt="&#9658;" />
                      </td>
                    </tr>
                    <tr>
                      <td width="18"></td>
                      <td width="10"></td>
                      <td width="165" height="35" style="text-align: center; font-size: 12px; line-height: 16px; font-family: Tahoma, Geneva, sans-serif;">
                        Это займет 60 секунд
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 100%; max-width: 335px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="10"></td>
                      <td rowspan="2" width="315" height="90" valign="top">
                        <a href="" target="_blank" style="font-family: Tahoma, Geneva, sans-serif; font-size: 28px; font-weight: bold; letter-spacing: 1px; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #3ba042; padding: 16px 24px; margin: 0; border: 1px solid #3ba042; display: inline-block; text-transform: uppercase;">
                                    Начать работу!
                                </a>
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

    </table>
  </div>

  <div mc:edit="footer" class="footer">
    <table width="100%" border="0" bgcolor="#bdbbbb" cellspacing="0" cellpadding="0" class="table Content" align="center" style="border-collapse:collapse; color: #000000;">
      <!-- Footer -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" bgcolor="#0d636a" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0; vertical-align: central;">
            <tr>
              <td bgcolor="#0d636a" style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 295px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table bgcolor="#0d636a" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td bgcolor="#0d636a" height="8" colspan="5"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#0d636a" height="35" style="text-align: right; font-size: 13px; line-height: 16px; letter-spacing: 1px; font-family: Tahoma, Geneva, sans-serif;  text-decoration: none; color: #ffffff;">
                        Следите за новостями
                      </td>
                      <td bgcolor="#0d636a" width="8"></td>
                      <td bgcolor="#0d636a">
                        <a href="" target="_blank" style="text-decoration: none; text-align: right; font-size: 13px; line-height: 16px; letter-spacing: 1px; font-family: Tahoma, Geneva, sans-serif;  text-decoration: none; color: #ffffff;">
                          <img src="images/facebook.png" width="26" height="25" alt="F" />
                        </a>
                      </td>
                      <td bgcolor="#0d636a" width="8"></td>
                      <td bgcolor="#0d636a">
                        <a href="" target="_blank" style="text-decoration: none; text-align: right; font-size: 13px; line-height: 16px; letter-spacing: 1px; font-family: Tahoma, Geneva, sans-serif;  text-decoration: none; color: #ffffff;">
                          <img src="images/twitter.png" width="26" height="25" alt="T" />
                        </a>
                      </td>
                      <td bgcolor="#0d636a" width="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 100%; max-width: 295px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table bgcolor="#0d636a" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="8" bgcolor="#0d636a"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#0d636a" height="35" align="right">
                        <a href="" target="_blank" style="font-size: 13px; line-height: 16px; letter-spacing: 1px; font-family: Tahoma, Geneva, sans-serif; color: #ffffff;">
                                    Нужна помощь?
                                </a>
                      </td>
                      <td bgcolor="#0d636a" width="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Отписаться от рассылки -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#0d636a" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="15" colspan="2" bgcolor="#0d636a"></td>
                    </tr>
                    <tr>
                      <td align="right" bgcolor="#0d636a">
                        <a href="*|UNSUB|*" target="_blank" style="font-size: 13px; line-height: 16px; letter-spacing: 1px; font-family: Tahoma, Geneva, sans-serif; color: #ffffff;">
                                    Отписаться от рассылки
                                </a>
                      </td>
                      <td width="15" bgcolor="#0d636a"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Разделитель -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" bgcolor="#0d636a" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td bgcolor="#0d636a" height="25"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>

</body>

</html>