<!DOCTYPE html>
<html>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-83364655-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    body {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    .table Content img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }
    
    p,
    h1,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }
    
    .footer {}
    
    .footer a {}
    
    @media only screen and (max-width:480px) {
      body {
        font-size: 18px !important;
        -webkit-text-size-adjust: none !important;
      }
    }
    
    @media screen and (min-width: 601px) {
      .container {
        width: 600px !important;
      }
      .logo {
        width: 192px !important;
      }
      .button {
        width: 300px !important;
      }
      .image {
        width: 570px;
      }
    }
  </style>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <div mc:edit="body">
    <table width="100%" border="0" bgcolor="#e0e5e9" cellspacing="0" cellpadding="0" class="table Content" align="center" bgcolor="" style="border-collapse:collapse;">

      <!-- Preheader -->
      <tr>
        <td height="15" align="center" style="color: #e0e5e9; font-size: 6px; font-family: Helvetica, Arial, sans-serif;">
          Change this text, it shows in Indox like email title
        </td>
      </tr>

      <!-- Logo -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5;">
                        <a href="View this email in your browser" style="color:#929291; text-decoration:underline;" target="_blank">
                                View this email in your browser
                            </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="30"></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center" valign="middle">
                        <a href="" target="_blank" style="text-decoration: none; color: #17b711; font-size: 32px; font-family: Helvetica, Arial, sans-serif; " border="0">
                          <img src="images/logo.png" alt="DORMITUP" border="0" class="logo" style="display: block; width: 100%; max-width: 192px;" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Menu -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 10px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 115px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td align="center" valign="middle" height="30">
                        <a href="" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #767676; text-decoration: none; display: block;">
                                    Packages
                                </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 95px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td align="center" valign="middle" height="30">
                        <a href="" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #767676; text-decoration: none; display: block;">
                                    Shop
                                </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 115px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td align="center" valign="middle" height="30">
                        <a href="" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #767676; text-decoration: none; display: block;">
                                    Reviews
                                </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 135px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td align="center" valign="middle" height="30">
                        <a href="" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 15px; background-color: #13aae9; padding: 4px 5px; display: block;">
                                    Get $25 off
                                </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 115px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td align="center" valign="middle" height="30">
                        <a href="" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #767676; text-decoration: none; display: block;">
                                    Sign in
                                </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <div style="width: 10px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Header -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" valign="middle" style="font-size: 26px; line-height: 30px; color: #767676; font-family: Helvetica, Arial, sans-serif;">
                        Everything for College, Delivered in a Box.
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="15"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" valign="middle" style="color: #13aae9; font-size: 18px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;">
                        Get FREE SHIPPING to your DORM, APT, or HOME.
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Select my package -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td></td>
                      <td align="center" width="300" height="60" class="button" style="background-color: #13aae9; border-radius: 3px; width: 100%; max-width: 300px; display: inline-block;">
                        <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 34px; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #13aae9; padding: 14px 26px; display: inline-block;">
                                    Select my package
                                </a>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- College, Here I Come -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="15"></td>
                      <td align="center">
                        <a href="" target="_blank" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: #17b711; text-decoration: none;">
                          <img src="images/collegehereicome-scale.jpg" border="0" alt="College, Here I Come!" class="image" style="display: block; width: 100%; max-width: 570px; border-radius: 3px;" />
                        </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #333333;">
                        <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #333333; text-decoration: none;">
                                    College, Here I Come!
                                </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-style: italic; color: #454444; line-height: 1.8;">
                        Over 24 Items!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center">
                        <span style="font-size: 24px; text-decoration: line-through; color:#929292; font-family: Helvetica, Arial, sans-serif;font-weight: lighter; ">
                                    $259
                                </span>
                        <span style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; ">
                                    &nbsp;&nbsp;
                                </span>
                        <span style="font-size: 24px; color:#17b711; font-weight:bold; font-family: Helvetica, Arial, sans-serif;">
                                    $175
                                </span>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-size: 19px; color: #454444; font-family: Helvetica, Arial, sans-serif;">
                        Free Shipping!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Choose your Colors -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td></td>
                      <td align="center" width="300" height="60" class="button" style="background-color: #17b711; border-radius: 3px; width: 100%; max-width: 300px; display: inline-block;">
                        <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 34px; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #17b711; padding: 14px 26px; display: inline-block;">
                                    Choose your Colors
                                </a>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- The Good Life -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="15"></td>
                      <td align="center">
                        <a href="" target="_blank" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: #17b711; text-decoration: none;">
                          <img src="images/thegoodlife-scale.jpg" alt="The Good Life" class="image" style="display: block; width: 100%; max-width: 570px; border-radius: 3px;" />
                        </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #333333;">
                        <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #333333; text-decoration: none;">
                                    The Good Life
                                </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-style: italic; color: #454444; line-height: 1.8;">
                        Over 36 Items!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center">
                        <span style="font-size: 24px; text-decoration: line-through; color:#929292; font-family: Helvetica, Arial, sans-serif;font-weight: lighter; ">
                                    $351
                                </span>
                        <span style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; ">
                                    &nbsp;&nbsp;
                                </span>
                        <span style="font-size: 24px; color:#17b711; font-weight:bold; font-family: Helvetica, Arial, sans-serif;">
                                    $239
                                </span>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-size: 19px; color: #454444; font-family: Helvetica, Arial, sans-serif;">
                        Free Shipping!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Choose your Colors -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td></td>
                      <td align="center" width="300" height="60" class="button" style="background-color: #17b711; border-radius: 3px; width: 100%; max-width: 300px; display: inline-block;">
                        <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 34px; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #17b711; padding: 14px 26px; display: inline-block;">
                                    Choose your Colors
                                </a>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>


      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Doing It Big -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="15"></td>
                      <td align="center">
                        <a href="" target="_blank" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: #17b711; text-decoration: none;">
                          <img src="images/doinitbig-scale.jpg" border="0" alt="Doing It Big" class="image" style="display: block; width: 100%; max-width: 570px; border-radius: 3px;" />
                        </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center">
                        <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #333333; text-decoration: none;">                                    
                                    Doing It Big
                                </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-style: italic; color: #454444; line-height: 1.8;">
                        Over 42 Items!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center">
                        <span style="font-size: 24px; text-decoration: line-through; color:#929292; font-family: Helvetica, Arial, sans-serif;font-weight: lighter; ">
                                    $413
                                </span>
                        <span style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; ">
                                    &nbsp;&nbsp;
                                </span>
                        <span style="font-size: 24px; color:#17b711; font-weight:bold; font-family: Helvetica, Arial, sans-serif;">
                                    $299
                                </span>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="font-size: 19px; color: #454444; font-family: Helvetica, Arial, sans-serif;">
                        Free Shipping!
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Choose your Colors -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td></td>
                      <td align="center" width="300" height="60" class="button" style="background-color: #17b711; border-radius: 3px; width: 100%; max-width: 300px; display: inline-block;">
                        <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 34px; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #17b711; padding: 14px 26px; display: inline-block;">
                                    Choose your Colors
                                </a>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>

  <div mc:edit="footer" class="footer">
    <table width="100%" border="0" bgcolor="#e0e5e9" cellspacing="0" cellpadding="0" class="table Content" align="center" bgcolor="" style="border-collapse:collapse;">
      <!-- Footer -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
          <table class="container" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                    <tr>
                      <td width="15"></td>
                      <td>
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                          <tr>
                            <td></td>
                            <td width="36">
                              <a href="" target="_blank" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size:14px; text-decoration: none;">
                                <img src="images/facebook.png" alt="F" width="36" height="36" />
                              </a>
                            </td>
                            <td width="15"></td>
                            <td width="36">
                              <a href="" target="_blank" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size:14px; text-decoration: none;">
                                <img src="images/twitter.png" alt="T" width="36" height="36" />
                              </a>
                            </td>
                            <td width="15"></td>
                            <td width="36">
                              <a href="" target="_blank" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size:14px; text-decoration: none;">
                                <img src="images/instagram.png" alt="I" width="36" height="36" />
                              </a>
                            </td>
                            <td width="15"></td>
                            <td width="36">
                              <a href="" target="_blank" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size:14px; text-decoration: none;">
                                <img src="images/pinterest.png" alt="P" width="36" height="36" />
                              </a>
                            </td>
                            <td></td>
                          </tr>
                        </table>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height: 1.5;">
                        &copy; Copyright {% current_year %}. {{organization.name}}. All rights reserved.
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height: 1.5;">
                        {{organization.full_address}}
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height: 1.5;">
                        <a href="tel:5123612303" style="text-decoration:none; color:#929292;" target="_blank">
                                    512-361-2303
                                </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td width="15"></td>
                      <td align="center" style="color:#929292; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5;">
                        If you don't want to receive these emails, just <a href="*|UNSUB|*" style="color:#929291; text-decoration:underline;" target="_blank">click here</a>.
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td height="20"></td>
      </tr>

    </table>
  </div>

</body>

</html>